apiVersion: v1
kind: Namespace
metadata:
  name: django-project-name

---

apiVersion: v1
kind: Secret
metadata:
  name: db-credentials
  namespace: django-project-name
type: Opaque
data:
  user: cm9vdA==
  password: MTIzNA==