apiVersion: v1
kind: Service
metadata:
  name: db
  namespace: django-project-name
  labels:
    app: mysql-project-name
spec:
  ports:
  - port: 3306
    protocol: TCP
    targetPort: 3306
  selector:
    app: mysql-project-name
  type: ClusterIP

---

apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: mysql-project-name
  namespace: django-project-name
  labels:
    app: mysql-project-name
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mysql-project-name
  serviceName: db
  template:
    metadata:
      labels:
        app: mysql-project-name
    spec:
      containers:
      - name: mysql-project-name
        image: mysql:5.7
        imagePullPolicy: "Always"
        args:
          - --character-set-server=utf8
          - --collation-server=utf8_general_ci
        env:
        - name: "MYSQL_DATABASE"
          value: "db"
        - name: "MYSQL_ROOT_PASSWORD"
          valueFrom:
            secretKeyRef:
              name: db-credentials
              key: password
        ports:
        - containerPort: 3306
        resources:
          limits:
            memory: 512Mi
