apiVersion: apps/v1
kind: Deployment
metadata:
  name: django-project-name
  namespace: django-project-name
  labels:
    app: django-project-name
spec:
  replicas: 3
  selector:
    matchLabels:
      app: django-project-name
  template:
    metadata:
      labels:
        app: django-project-name
    spec:
      containers:
      - name: django-project-name
        image: pogossian/django-k8s:1.0.3
        imagePullPolicy: "Always"
        ports:
        - containerPort: 8000


---

apiVersion: v1
kind: Service
metadata:
  name: django-project-name-service
  namespace: django-project-name
  labels:
    app: django-project-name
spec:
  ports:
  - port: 81
    protocol: TCP
    targetPort: 8000
  selector:
    app: django-project-name
  type: LoadBalancer
  externalIPs:
  - 185.92.84.186
