apiVersion: apps/v1
kind: Deployment
metadata:
  name: django-{{ .Values.name }}
  namespace: django-{{ .Values.name }}
  labels:
    app: django-{{ .Values.name }}
spec:
  replicas: {{ .Values.wwwreplicas }}
  selector:
    matchLabels:
      app: django-{{ .Values.name }}
  template:
    metadata:
      labels:
        app: django-{{ .Values.name }}
    spec:
      containers:
      - name: django-{{ .Values.name }}
        image: {{ .Values.container.image }}:{{ .Values.container.tag }}
        imagePullPolicy: "Always"
        env:
          - name: django_db_user
            valueFrom:
              secretKeyRef:
                name: db-credentials
                key: user
          - name: django_db_pass
            valueFrom:
              secretKeyRef:
                name: db-credentials
                key: password
          - name: django_db_engine
            value: {{ .Values.db.engine }}
          - name: django_db_name
            value: {{ .Values.db.name }}
          - name: django_db_host
            value: {{ .Values.db.host }}
          - name: django_db_port
            value: "3306"
          - name: django_redis_host
            value: redis-{{ .Values.name }}-service
          - name: django_redis_port
            value: "6379"
          - name: global_project_name
            value: "{{ .Values.name }}"
          - name: project_domain
            value: {{ .Values.domain }}
          - name: django_secret_key
            value: {{ .Values.djangosecretkey }}
        ports:
        - containerPort: 8000


---

apiVersion: v1
kind: Service
metadata:
  name: django-{{ .Values.name }}-service
  namespace: django-{{ .Values.name }}
  labels:
    app: django-{{ .Values.name }}
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 8000
  selector:
    app: django-{{ .Values.name }}
  type: LoadBalancer
  